html, body {
	height: 100%;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	//height: 100%;
	overflow: visible !important;
}


.main {
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.container-page {
	width: 100%;
	overflow: hidden;
	flex-shrink: 1;
	//padding: 180px 0 0;
	position: relative;
	z-index: 1;

	@media (max-width: 1440px) {

	}
	@media (max-width: 1024px) {

	}
	@media (max-width: 768px) {

	}
}

.footer {
	width: 100%;
	flex-shrink: 1;
}


