

@font-face {
	font-family: 'Kelpt A1';
	src: local('Kelpt A1 Regular'), local('Kelpt-A1-Regular'),
	url('fonts/KelptA1-Regular.woff2') format('woff2'),
	url('fonts/KelptA1-Regular.woff') format('woff'),
	url('fonts/KelptA1-Regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Kelpt A1';
	src: local('Kelpt A1 Medium'), local('Kelpt-A1-Medium'),
	url('fonts/KelptA1-Medium.woff2') format('woff2'),
	url('fonts/KelptA1-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}


@font-face {
	font-family: 'Kelpt A1';
	src: local('Kelpt A1 Extra Bold'), local('Kelpt-A1-Extra-Bold'),
	url('fonts/KelptA1-ExtraBold.woff2') format('woff2'),
	url('fonts/KelptA1-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Kelpt A1';
	src: local('Kelpt A1 Black'), local('Kelpt-A1-Black'),
	url('fonts/KelptA1-Black.woff2') format('woff2'),
	url('fonts/KelptA1-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Swis721 Blk BT';
	src: local('Swis721 Blk BT'), local('Swis721-Blk-BT'),
	url('fonts/tt0007m.woff2') format('woff2'),
	url('fonts/tt0007m.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

