label {
	cursor: pointer;
}

.input-text {
	display: inline-block;
	font-family: $font;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.3;
	-webkit-appearance: none;
	border: 1px solid #cedae1;
	background: #FFF;
	border-radius: 28px;
	padding: 13px 25px;
	overflow: visible;
	margin: 0;
	width: 100%;

	@include res(l){
		font-size: 16px;
		padding: 12px 20px;
	}

	&--round{
		border-radius: 28px;
	}

	&::placeholder {
		color: $gray-text;
		opacity: 1;
		transition: opacity 0.3s ease;

		@include res(l){
			font-size: 16px;
		}
	}

	&:focus {
		border: 1px solid $green-dark;
		box-shadow: $shadow-block, 0 0 0 1px $green-dark;
		outline: none;
		&::placeholder {
			opacity: 0.4;
		}
	}

	&.danger{
		border-color: $seafoam;
		box-shadow: $shadow-block, 0 0 0 1px $seafoam;
		background: #fff1f3;
	}
}

//style-checkbox
.style-checkbox {
	display: block;
	position: relative;
	cursor: pointer;
	margin-bottom: 15px;
	font-size: 12px;

	input {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;

		&:checked + span {
			&:after {
				opacity: 1;
			}
		}

		&.error + span {
			&:before {
				border-color: #cc0000;
			}
		}
	}

	span {
		display: block;
		position: relative;
		padding-left: 30px;

		&:before {
			content: '';
			width: 20px;
			height: 20px;
			border: 2px solid #353434;
			position: absolute;
			left: 0;
			top: 0;
			transition: all 0.3s ease;
		}

		&:after {
			content: '';
			width: 20px;
			height: 20px;
			background: #353434;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		a {
			color: #353434;
		}
	}
}
//style-checkbox


//style-check-ios
.style-check-ios {
	position: relative;
	display: block;
	margin-top: 14px;
	cursor: pointer;
	font-size: 16px;
	line-height: 1.2;
	transform: translate3d(0, 0, 0);

	@include res(xs){
		font-size: 14px;
	}

	&--small{
		font-size: 12px;
	}

	input {
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;

		&:checked {
			& + span {
				&:before {
					background: $seafoam;
				}
				&:after {
					transform: translate(24px, 0);
				}
			}
		}

		&.danger {
			& + span {
				&:before {
					box-shadow: $shadow-block, 0 0 0 2px $seafoam;
					background: #fff1f3;
				}
			}
		}
	}

	span {
		position: relative;
		display: block;
		padding-left: 60px;
		user-select: none;
		text-align: left;
		color: $black;

		&:before {
			content: '';
			width: 50px;
			height: 26px;
			border-radius: 21px;
			position: absolute;
			left: 0;
			top: -2px;
			transition: all 0.3s ease;
			background: #54585e;
			transform: translate3d(0, 0, 0);
		}

		&:after {
			content: '';
			position: absolute;
			left: 2px;
			top: 0;
			width: 22px;
			height: 22px;
			border-radius: 50%;
			background: #fff;
			transition: transform 0.3s ease;
			z-index: 2;
		}
	}

	a {
		color: $seafoam;
		transition: color 0.3s ease;

		&:hover {
			color: $green;
		}
	}
}
//style-check-ios


//vertical-form
.vertical-form{

	fieldset {
		border: 0;
	}

	.input-text{
		margin-bottom: 10px;
		width: 100%;
	}

	.button{
		width: 100%;
	}
}
//vertical-form


//stars
.stars{

}

.stars__title{
	font-size: 20px;
	margin-bottom: 5px;
	line-height: 1.2;
}
//stars


.form-note{
	line-height: 1.2;
	margin-top: 20px;
}
