@mixin res($breakpoint) {
	@media #{inspect(map-get($breakpoints, $breakpoint))} {
		@content;
	}
}

/// Иоконка закрытия модальных окон в виде креста.
$full_cross_size: 34px;
$cross_size: 14px;
$cross_weight: 2px;
$cross_color: #fff;
$cross-color--hover: #fff;
$cross-bg-color: $gold;
$cross-bg-color--hover: $seafoam;

@mixin cross() {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	transition: all 0.3s ease;
	background: $cross-bg-color;
	width: $full_cross_size;
	height: $full_cross_size;
	min-width: $full_cross_size;
	border-radius: 50%;
	border: none;

	&:hover,&:active,&:focus {
		background: $cross-bg-color--hover;
		transform: none;
		box-shadow: none;
	}

	&:before, &:after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -$cross_weight/2;
		margin-left: -$cross_size/2;
		width: $cross_size;
		height: $cross_weight;
		background: $cross_color;
		transition: all 0.3s ease;
		border-radius: 0;
	}

	&:hover:before, &:hover:after {
		background: $cross-color--hover;
	}

	&:before {
		transform: rotate(-45deg);
	}

	&:after {
		transform: rotate(45deg);
	}

	&:focus {
		outline: none;
		&:before, &:after {
			outline: none;
		}
	}

	svg {
		display: none;
	}
}


//fix ro min() max() css functions
@function max($numbers...){
	@return m#{a}x(#{$numbers})
}

@function min($numbers...){
	@return m#{i}n(#{$numbers})
}