.modal {
	display: none;
	background: $bg-color;
	width: 480px;
	max-width: 100%;
	will-change: transform, opacity;
	border-radius: 10px;
	transform: translate3d(0,-20px,0);
	opacity: 0;
	transition: all 0.5s ease;

	height: auto !important;
	padding: 30px 50px !important;

	@include res(s){
		padding: 20px;
	}


	&__header{
		margin-bottom: 10px;
	}

	&__title {
		font-size: 25px;
		text-transform: none;
		font-weight: 700;
		margin-bottom: 15px;
	}


}



.fancybox-slide--current {
	.modal {
		transform: none;
		opacity: 1;
	}
}

.fancybox-is-closing {
	.modal {
		transform: translate3d(0,50px,0);
		opacity: 0;
	}
}

.fancybox-bg {
	background: rgba(0, 9, 21, 1);
}

.fancybox-is-open .fancybox-bg{
	opacity: 0.7;
}

button[type="button"].fancybox-close-small {
	@include cross();
	opacity: 1;
}

.fancybox-slide--video button[type="button"].fancybox-close-small{
	top: -10px;
	right: -10px;
	background: #FFF;
}

.fancybox-slide--video,.fancybox-slide--html,.fancybox-slide--iframe {
	padding: 24px 30px;

	@include res(s){
		padding: 20px 12px;
	}
}

.fancybox-content{
	overflow: visible !important;
}

.fancybox-button--close{
	border-radius: 5px;
	background: $seafoam;
	color: #FFF;
}

.fancybox-navigation .fancybox-button{
	display: block;
	background: transparent;
	padding: 0;
	justify-content: center;
	color: #FFF;
	width: 80px;
	height: 90px;
	top: calc(50% - 45px);

	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url("img/icon/icon-nav.svg") no-repeat 50% 50%;
		z-index: 1;
		transition: all 0.3s ease;
		opacity: 0.10;
	}

	@include res(l){
		width: 40px;
		height: 40px;
		top: calc(50% - 20px);
	}

	&--arrow_right{
		right: 15px;

		@include res(l){
			right: 5px;
		}
	}
	&--arrow_left{
		left: 15px;

		@include res(l){
			left: 5px;
		}
	}

	&:disabled{
		opacity: 0.5;

		&:before{
			//background: $gray-text;
		}

		&:after{
			//transform: rotate(45deg);
			//border-color: $gray-text;
			opacity: 0.10;
		}

		&:hover{
			&:before{
				//background: $gray-text;
			}

			&:after{
				//transform: rotate(45deg);
				//border-color: $gray-text;
				opacity: 0.10;
			}
		}
	}

	&:focus{
		outline: none;
	}

	&:hover{

		&:before{

		}

		&:after{
			opacity: 0.75;
		}
	}

	&:focus{
		outline: none;
	}

	&--prev{
		left: -20px;

		@include res(l){
			left: -15px;
		}
	}

	&--next{
		right: -20px;

		@include res(l){
			right: -15px;
		}
	}

	&:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;/*
		background: $green;
		border-radius: 5px;
		z-index: 1;
		transform: rotate(45deg);*/
		transition: all 0.3s ease;
	}

	&:after{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;/*
		border: 1px solid $green;
		z-index: 1;
		transform: rotate(45deg);
		border-radius: 5px;*/
		transition: all 0.3s ease;
	}

	.i{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 40px;
		height: 40px;
		z-index: 2;
		color: #FFF;
		font-size: 18px;

		&-left {
			background: url("img/icon/icon-nav-separator.svg") no-repeat 50% 50%;
			left: -8px;
		}

		&-right {
			transform: rotate(180deg);
			background: url("img/icon/icon-nav-separator.svg") no-repeat 50% 50%;
			right: -8px;
		}

		@include res(l){
			font-size: 30px;
			width: 30px;
			height: 30px;
		}
	}

}