%border-green{
	content: '';
	position: absolute;
	pointer-events: none;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	border: 1px solid $green;
	border-radius: 15px;
}


%round-bottom{
	position: relative;
	overflow: hidden;

	&:after{
		content: '';
		position: absolute;
		bottom: -2px;
		left: 50%;
		-webkit-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		min-width: 1920px;
		width: 100%;
		height: 104px;
		pointer-events: none;
		z-index: 2;
		background: url(../img/round-bottom.png) center bottom no-repeat;
		background-size: 100% 100%;
	}
}