*, *:after, *:before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, div, span {
	max-height: 5000em;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
	position: relative;
}

img {
	border: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0 1000px #FFF inset;
}

h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{
	margin: 0;
	text-transform: none;

	&:before{
		display: none;
	}
}

.h2{
	border-bottom: none;
	color: inherit;
}

ul{
	line-height: inherit;
	list-style: none;

	li{
		background: none;
	}
}

ol{
	overflow: initial;
	line-height: inherit;
	padding-left: 16px;
	padding-bottom: 9px;

	li{
		position: initial;
		padding-bottom: 11px;

		&:before{
			content: "";
			color: initial;
			float: none;
			font-family: $font;
			margin: 0;
		}
	}
}

button[type="button"], button[type="submit"], .button{
	min-width: initial;
}

a{
	font-weight: inherit;
}

strong,b{
	font-weight: bold;
}

template{
	display: none;
}