.footer{
	position: relative;
	z-index: 2;
	font-size: 20px;
	color: #f7f0dc;
	margin: -50px 0 0;

	@include res(xl){

	}

	@include res(xll){
		font-size: 17px;
	}

	@include res(m){
		margin: -30px 0 0;
	}

	@include res(xs){
		margin: -15px 0 0;
	}

	@include res(xxs){
		margin: 0;
	}

	&::before {
		content: "";
		height: 128px;
		background: #0f4378 url("img/home/bg.jpg") 50% 50%;
		mask-image: url(img/footer/mask.png);
		mask-position: 50% 100%;
		mask-repeat: repeat-x;
		mask-size: 100% 100%;
		display: block;

		@include res(xll){
			height: 100px;
		}

		@include res(l){
			height: 90px;
		}

		@include res(m){
			height: 70px;
		}

		@include res(xs){
			height: 50px;
		}

		@include res(xxs){
			height: 30px;
		}

	}




	&-inner {
		background-color: #11457a;
		background-position: 50% 50%;
		display: flex;
		padding: 30px 0 65px;

		@include res(m){
			padding: 30px 0;
		}
	}

	a {
		color: #f7f0dc;
		text-decoration: none;
		display: inline-flex;
		position: relative;

		&:after {
			content: "";
			left: 0;
			right: 0;
			bottom: -1px;
			position: absolute;
			border-bottom: 2px solid #f7f0dc;
			opacity: 0;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}

		&:hover {
			text-decoration: none;

			&:after {
				opacity: 1;
			}
		}
	}



	&-logo{
		display: block !important;
		max-width: 182px;
		height: auto;
		margin: 0 auto 29px;

		&:hover:after {
			display: none;
		}

		&__img {
			display: block;
			max-width: 100%;
			width: 100%;
			height: auto;
		}

		@include res(s){
			margin: 0 auto 20px;
		}
	}

	.container {

	}


}

.copyright {
	display: block;
	margin-bottom: 25px;
	text-align: center;
}


.menu-footer-menu-container {
	border-top: 2px solid #587a99;
	border-bottom: 2px solid #587a99;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	margin: 0 0 24px;

	@include res(xll){
		padding: 14px 0;
		margin: 0 0 20px;
	}
}

.footer-nav {

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		&>li {
			padding: 6px 20px 6px 19px;
			position: relative;

			@include res(xll){
				padding: 6px 12px 6px 13px;
			}

			@include res(xs){
				width: 100%;
				text-align: center;
			}

			&:after {
				content: "";
				width: 2px;
				height: 18px;
				background: #f7f0dc;
				position: absolute;
				left: 0;
				top: calc(50% - 9px);

				@include res(xs){
					display: none;
				}
			}


			&:first-child::after {
				display: none;
			}

			&>a {
				color: #f7f0dc;
			}


			&.active a:after {
				opacity: 1;
			}

		}
	}
}


