.s-data-plans {
	padding: 138px 0 102px;
	background-position: 50% 100%;
	background-color: #689abc;
	background-repeat: no-repeat;
	mask: url(img/home/data-plans/mask1.png) 50% 0 repeat-x;
	mask-size: 100% 100%;

	@include res(xll) {
		background-size: auto 100%;
		mask-size: 120% 100%;
	}

	@include res(m) {
		mask: url(img/home/data-plans/mask-mob.png) 50% 0 repeat-x;
		mask-size: 100% 100%;
		padding: 65px 0 55px;
	}

	@include res(xxs) {
		mask-size: 120% 100%;
	}

	@include res(xs) {

	}

	&-content {
		margin-bottom: 39px;
	}



	.h1 {
		font-size: 80px;
		font-weight: 900;
		font-style: normal;
		color: #fdfaf4;
		line-height: 1.1;
		max-width: 100%;
		margin: 0 0 22px;
		text-align: center;

		@include res(xll) {
			font-size: 70px;
		}

		@include res(xll) {
			font-size: 60px;
			margin: 0 0 20px;
		}

		@include res(xs) {
			font-size: 52px;
		}

		@include res(xxs) {
			font-size: 45px;
		}

		img {
			display: block;
			margin: 0 auto 13px;
		}

		span {
			display: block;
			font-size: 36px;
			color: #f7f0dc;
			position: relative;
			margin-bottom: -18px;

			@include res(xll) {
				font-size: 32px;
				margin-bottom: -15px;
			}

			@include res(xll) {
				font-size: 28px;
				margin-bottom: -12px;
			}

			@include res(xs) {
				font-size: 24px;
				margin-bottom: -10px;
			}
		}
	}

	.row-btn {
		padding-top: 23px;
	}

}
.data-plans {
	color: #1b1c1d;
	line-height: 1.1;
	font-size: 22px;

	@include res(m) {
		font-size: 20px;
	}


	@include res(xxs) {
		font-size: 18px;
	}

	&__item {

		padding: 37px 42px 24px 55px;
		max-width: 800px;
		margin-bottom: 30px;

		@include res(xs) {
			padding: 35px 30px 20px;
		}


		&:after {

		}

	}

	&__title {
		font-size: 40px;
		color: #164a7f;
		font-weight: 900;
		text-align: center;
		margin: 0 0 14px;

		@include res(s) {
			font-size: 35px;
		}

		@include res(xxs) {
			font-size: 33px;
		}

		span {
			color: #ec3940;
			text-transform: uppercase;
			display: block;
			margin: 0 0 -9px;
			position: relative;
		}
	}

	&__text {

	}

	&__mark-text {
		color: #ec3940;
		font-size: 24px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
		margin: 0 0 12px;
	}


}

