.s-map {

	color: #fff;
	font-size: 26px;
	font-weight: 500;
	font-style: normal;
	text-align: center;
	line-height: 1.15;
	margin: -123px 0 0;
	position: relative;
	z-index: 2;

	@include res(m){
		font-size: 20px;
	}

	&-inner {
		background-color: #1b4f84;
		background-position: 50% 50%;
		padding: 37px 0 70px;
	}

	&:before {
		content: "";
		height: 122px;
		background: url("img/home/map/bg-top.png") no-repeat 50% 0;
		display: block;


		@include res(m){
			background-size: 130% 52px;
			height: 51px;
		}
	}
	


	.container {

	}

	.h2 {
		font-size: 68px;
		font-weight: 800;
		font-style: normal;
		text-align: center;
		line-height: 0.9;
		margin: 0 0 18px;

		@include res(m){
			font-size: 11vw;
		}

		span {
			color: #ec3940;
		}
	}

	.h3 {
		font-size: 68px;
		background: url("img/home/separator.png") no-repeat 50% 100%;
		line-height: 1.2;
		padding: 0 0 29px;
		margin: 0 0 33px;

		@include res(m){
			font-size: 8vw;
			padding: 0 0 25px;
			margin: 0 0 28px;
		}
	}



	.button {
		vertical-align: top;
	}

}

.mark {
	border-radius: 5px;
	background-image: -moz-linear-gradient( 90deg, rgb(199,33,39) 0%, rgb(236,57,64) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(199,33,39) 0%, rgb(236,57,64) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(199,33,39) 0%, rgb(236,57,64) 100%);
	box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.3);
	font-size: 26px;

	font-weight: 500;
	font-style: normal;

	padding: 0px 12px;
	margin: 0 5px 0 0;
	display: inline-flex;

}















.logos {
	font-size: 24px;
	color: #1b1c1d;
	font-family: "Kelpt A1", Arial, sans-serif;
	font-weight: 400;
	font-style: normal;

	display: flex;
	flex-wrap: wrap;
	margin-left: -18px;
	margin-right: -18px;
	counter-reset: pnav;
	line-height: 1.2;

	&.row [class*="grid"] {
		user-select: none;
		counter-increment: pnav;
		padding-bottom: 19px;
	}

	&__item {
		flex-wrap: wrap;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 55px 18px 54px;
		text-align: center;
	}

	&__img {
		display: block;
		max-width: 100%;
		height: auto;
	}

	a {
		color: #c72127;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}


}
