.s-2 {

	padding: 298px 0 0;
	min-height: 1240px;
	color: #fff;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: #a0cbe7;
	background-size: cover;
	position: relative;
	z-index: 1;
	margin: -200px 0 0;
	display: flex;

	@include res(xxl){
		min-height: 1050px;
	}

	@include res(xll){
		min-height: 900px;
	}

	@include res(m){
		min-height: 780px;
	}

	@include res(s){
		min-height: 680px;
	}

	@include res(s){
		min-height: 540px;
		padding: 250px 0 0;
	}

	@include res(xxs){
		min-height: 480px;
		padding: 250px 0 0;
	}

	&:after {
		content: "";
		z-index: 0;
		pointer-events: none;
		left: 0;
		bottom: 0;
		right: 0;
		top: 0;
		opacity: 0.2;

		background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
		background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );

	}

	.container {
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
	}

	&__text-top {
		margin: 0 auto 30px;
		display: block;
		max-width: 100%;
		height: auto;

		@include res(xl){
			max-width: 80%;
		}
	}



	.h2 {
		font-size: 268px;
		font-weight: 900;
		font-style: normal;
		line-height: 0.7;
		text-align: center;
		max-width: 1050px;
		margin: 0 auto -11px;
		color: #fdfaf4;
		font-size: 14vw;

		@include res(xxl){
			font-size: 15vw;
		}

		@include res(xl){
			font-size: 16vw;
		}

		@include res(s){
			font-size: 18vw;
			margin: 0 0 -0.1em
		}
	}
}