.socialization {
	padding: 60px 0;

	@include res(xs){
		padding: 30px 0;
	}

	&-content {
		margin-bottom: 39px;

		 > .row > [class*="grid"] {
			padding-bottom: 30px;

			 @include res(xs){
				 max-width: 360px;
				 margin-left: auto;
				 margin-right: auto;
			 }
		}
	}

	&-item {
		background: #fff;
		border-radius: 15px;
		padding: 12px;
		display: block;
		overflow: hidden;
		box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.3);
		text-decoration: none;
		color: #26292c;
		height: 100%;

		@media (max-width: 980px) {
			padding: 9px;
		}

		&-content {
			padding: 10px 18px;
			line-height: 1.25;
			font-size: 18px;
			height: 100%;
			position: relative;
			display: flex;
			flex-wrap: wrap;
			align-content: center;

			@include res(xl){
				font-size: 16px;
			}

			@media (max-width: 980px) {
				font-size: 15px;
				padding: 5px 10px;
			}

			@include res(xs){
				font-size: 17px;
				padding: 11px 15px;
			}

			&:before {
				content: "";
				border-radius: 10px;
				left: 0;
				top: 0;
				bottom: 0;
				position: absolute;
				right: 0;
				border:1px rgb(50, 169, 174) solid;
			}
		}

		.title-add {
			font-size: 28px;
			text-transform: uppercase;

			@include res(xl){
				font-size: 24px;
				padding: 0 0 11px;
				margin: 0 0 11px;
			}

			@media (max-width: 980px) {
				font-size: 21px;
			}

			@media (max-width: 860px) {
				font-size: 18px;
			}

			@media (max-width: 768px) {
				font-size: 24px;
			}

			@media (max-width: 640px) {
				font-size: 18px;
			}

			@include res(xs){
				font-size: 24px;
			}
		}

		&-img {
			display: flex;
			height: 100%;
			align-items: center;
			justify-content: center;

			&-inner {

			}
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
			border-radius: 8px;
		}

		&-logos {
			margin-bottom: 19px;

			@include res(l){
				margin-bottom: 8px;
			}

			@media (max-width: 768px) {
				margin-bottom: 15px;
			}
		}

		&__text {
			padding-bottom: 28px;

			@include res(xl){
				padding-bottom: 15px;
			}
		}

		.button {
			padding: 12px 38px 12px 38px;

			@media (max-width: 860px) {
				padding: 7px 20px 7px 20px;
			}

			@media (max-width: 768px) {
				padding: 12px 35px 12px 35px;
			}

			@media (max-width: 640px) {
				padding: 7px 20px 7px 20px;
			}

			@include res(xs){
				padding: 12px 35px 12px 35px;
			}
		}
	}
}


.social-media {

	display: flex;
	justify-content: center;
	margin-bottom: 80px;
	flex-wrap: wrap;
	overflow: hidden;

	@include res(m){
		margin-bottom: 55px;
	}

	@include res(xs){
		margin-bottom: 30px;
	}

	&-c {
		padding: 0 10px;
		display: flex;
		flex-wrap: wrap;
		position: relative;

		@include res(s){
			padding: 0;
		}

		&:after {
			content: "";
			left: 100%;
			position: absolute;
			bottom: 0;
			top: 50%;
			padding: 0 0 0 999px;
			background: url("img/separator/separator5.svg") 50% 50% repeat-x;
			height: 12px;
			margin: -6px 0 0;
		}

		&:before {
			content: "";
			right: 100%;
			position: absolute;
			bottom: 0;
			top: 50%;
			padding: 0 0 0 999px;
			background: url("img/separator/separator5.svg") 50% 50% repeat-x;
			height: 12px;
			margin: -6px 0 0;
		}
	}

	&-item {
		width: 81px;
		height: 89px;
		position: relative;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		margin: 0 14px;

		@include res(m){
			width: 61px;
			height: 69px;
		}

		@include res(s){
			width: 51px;
			height: 58px;
			margin: 0 10px;
		}

		@include res(xs){
			width: 41px;
			height: 47px;
			margin: 0 7px;
		}

		@include res(xxs){
			width: 35px;
			height: 39px;
		}

		@media (max-width: 360px) {
			margin: 0 5px;
		}

		i {
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			z-index: 3;
			background: url("img/icon/icon-play-inner.svg") no-repeat 50% 50%;
			background-size: cover;
		}

		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 2;
			background: url("img/icon/icon-play.svg") no-repeat 50% 50%;
			background-size: cover;
			transition: opacity 0.3s ease;
			opacity: 1;
		}

		&:before {
			content: "";
			z-index: 4;
			left: 26%;
			right: 26%;
			top: 26%;
			bottom: 26%;
			position: absolute;
		}

		&--instagram {
			&:before {
				background: url("img/icon/icon-instagram.svg") no-repeat 50% 50%;
			}
		}

		&--facebook {
			&:before {
				background: url("img/icon/icon-fb.svg") no-repeat 50% 50%;
			}
		}

		&--twitter {
			&:before {
				background: url("img/icon/icon-twitter.svg") no-repeat 50% 50%;
			}
		}

		&--vk {
			&:before {
				background: url("img/icon/icon-vk.svg") no-repeat 50% 50%;
			}
		}

		&--sn {
			&:before {
				background: url("img/icon/icon-sn.svg") no-repeat 50% 50%;
			}
		}

		&--youtube {
			&:before {
				background: url("img/icon/icon-youtube.svg") no-repeat 50% 50%;
			}
		}

		&:hover,
		&:focus {
			&:after {
				opacity: 0.7;
			}
		}
	}
}